PORT=4000

MONGO_URL="mongodb://127.0.0.1:27017/myportfolio"

JWT_SECRET="sjklgsljkjklllllhongsdfgklgshjkkllassd"

SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="b52893506af609"
SMPT_PASSWORD="********b808"

MYMAIL="vinayaksoni97700@gmail.com"

CLOUDINARY_NAME="datnd97zq"
CLOUDINARY_API_KEY="585373774837112"
CLOUDINARY_API_SECRET="***************************"

          
        